VITE_API_URL=http://localhost:4000
# VITE_API_URL=https://timetobonk-server.onrender.com
VITE_STRIPE_PUBLIC_KEY=pk_test_51Oo1ybACaccpbkTAmPAM7a1UTicQyWvQPHRtB7hH5Py4kfjxTuXHIdmOZMK12rKBN14zOGvB6PWoUI6vX0Uf2Sqz00tY29TGSI